artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1ec99c2f9af64ba8885f6564863b3857
run_id: efde11d1cc1e47ff85a3eb08b4dfd760
utc_time_created: '2024-06-15 05:31:59.551114'
